{
  "name": "MomOS — Co-Parenting & Budget App",
  "short_name": "MomOS",
  "description": "Co-parenting tracker, budget planner and family documentation tool for single moms.",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F9F4F6",
  "theme_color": "#C15E7A",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "utilities", "productivity"],
  "screenshots": [],
  "lang": "en-US",
  "scope": "/"
}
